<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Kullanımı</title>
    <style>
       
        .kutu {
            height: 150px;
            width: 150px;
          
           
           

        }

        #kutu1 {
            background: lightblue;
           
        }

        #kutu2 {
            background: lightcoral;
            margin: auto;
      
        }

        #kutu3 {
            background: lightslategrey;
          
        }
        span{
            display: inline-block;
            margin: 50px;
            background: lightseagreen;
        }
    </style>
</head>

<body>
    <div class="kutu" id="kutu1">Kutu1</div>
    <div class="kutu" id="kutu2">Kutu2</div>
    <div class="kutu" id="kutu3">kutu3</div>
    <span>1</span><span>2</span><span>3</span><span>4</span>
    


</body>

</html>