<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ve Buton Biçimlendirme</title>

    <style>
        a {
            color: mediumaquamarine;
            font-size: 20px;
            margin: 10px;
            text-decoration: none;
        }
        .buton{
            padding: 10px 20px;
            background-color: cornsilk;
            border: none;
            color:black;
         border-radius:50px ;
        }
        .buton:hover{
            background-color: burlywood;
            color: cornsilk;

        }
        .buton2{
            padding: 10px 20px;
            background-color: aquamarine;
            border: 2px solid burlywood;
            color: burlywood;
            border-radius: 50px;
        }
        .buton2:hover{
            background-color: rgb(0, 127, 121);
            color: aquamarine;
        }


        a:hover {
            color: red;
            background: rosybrown;
            text-decoration: none;
            font-size: 25px;


        }
    </style>
</head>

<body>
    <a href="#">Link1</a>
    <a href="#">Link2</a>
    <a href="#">Link3</a>
    <a href="#">Link4</a>
<br><br><br>
<button class="buton">Anasayfa</button>
<button class="buton">Hakkımızda</button>
<button class="buton">Kategoriler</button>
<button class="buton">İletişim</button>
<br><br>
<button class="buton2">Anasayfa</button>
<button class="buton2">Hakkımızda</button>
<button class="buton2">Kategoriler</button>
<button class="buton2">İletişim</button>

</body>

</html>