<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butona Link Ekleme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        a {
            color: mediumaquamarine;
            font-size: 20px;
            margin: 10px;
            text-decoration: none;
        }

        .buton {
            padding: 10px 20px;
            background-color: cornsilk;
            border: none;
            color: black;
            border-radius: 50px;
        }

        .buton:hover {
            background-color: burlywood;
            color: cornsilk;

        }

        .buton2 {
            padding: 10px 20px;
            background-color: aquamarine;
            border: 2px solid burlywood;
            color: burlywood;
            border-radius: 50px;
        }

        .buton2:hover {
            background-color: rgb(0, 127, 121);
            color: aquamarine;
        }


        a:hover {
            color: red;
            background: rosybrown;
            text-decoration: none;
            font-size: 25px;


        }
    </style>
</head>

<body>
    <a href="#">Link1</a>
    <a href="#">Link2</a>
    <a href="#">Link3</a>
    <a href="#">Link4</a>
    <br><br><br>
    <button class="buton"><i class="fa-solid fa-house fa-2xl"></i></button>
    <button class="buton"><i class="fa-solid fa-address-card fa-2xl"></i></button>
    <button class="buton"><i class="fa-solid fa-cart-shopping fa-2xl"></i></button>
    <button class="buton"><i class="fa-solid fa-phone fa-xl"></i></button>
    <br><br>
    <button class="buton2">
        <i class="fa-solid fa-house"></i> Anasayfa</button>
    <button class="buton2">
        <i class="fa-solid fa-address-card"></i>Hakkımızda</button>
    <button class="buton2">
        <i class="fa-solid fa-bag-shopping"></i>
        Kategoriler</button>
    <button class="buton2">
        <i class="fa-solid fa-phone fa-xl"></i>
        İletişim</button>


</body>

</html>