<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Biçimlendirme</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
    <style>
        div{
            width: 100%;
            height: 300px;
            margin: auto;
             border: 3px solid rgb(0, 128, 117);
             background-color:rgb(208, 241, 230);
             
        }
        h2{
            text-align: center;
            font-size: 40px;
            color: coral;
            font-family: 'Alkatra', cursive;
        }
        p{
            text-align: justify;
            font-size: 20px;
            font-family: 'Alkatra', cursive;

        }
        span{
            text-decoration:italic;
            color: deeppink;
         
        }
        a{
            
            color: deeppink;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div>
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, consequuntur.</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit incidunt voluptas fugiat. Reprehenderit sunt
            itaque voluptatum quaerat, dicta laudantium, cupiditate assumenda nulla rem eum neque dolore magni, vero
            ratione! <span> <a class="link" href="https://www.youtube.com/"> Blanditiis?</a> </span>

        </p>



    </div>

</body>

</html>